<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- <link href="../../_bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet"> -->

<title>Login</title>

<style>
.container {
	width: 100%;
	height: 700px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0);
}

.login {
	width: 30%;
	height: 600px;
	background: rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h2 {
	color: black;
	font-size: 2em;
}

.login_id input {
	width: 100%;
	height: 50px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid orange;
	outline: none;
}

.login_pw input {
	width: 100%;
	height: 50px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid orange;
	outline: none;
}
</style>


</head>
<body>
	<div class="container">
		<div class="login">
			<h2>로그인</h2>
			<hr>
			<div class="login_id">
				<input type="email" name="" id="" placeholder="아이디 입력">
			</div>
			<div class="login_pw">
				<input type="password" name="" id="" placeholder="비밀번호 입력">
			</div>
			<div class="submit">
				<div class="d-grid gap-2">
					<button class="btn btn-danger" type="button">로그인</button>
				</div>
			</div>
			<div class="login_auto">
				<div class="checkbox">
					<input type="checkbox" name="" id=""> 자동로그인
				</div>
				<div class="login_sns">
					<div class="d-grid gap-2">
						<button class="btn btn-primary" type="button">페이스북 계정으로
							로그인</button>
						<button class="btn btn-warning" type="button">카카오 계정으로
							로그인</button>
						<button class="btn btn-success" type="button">네이버 계정으로
							로그인</button>
					</div>
					<li><a href="">페이스북 계정으로 로그인</a></li>
					<li><a href="">카카오 계정으로 로그인</a></li>
					<li><a href="">네이버 계정으로 로그인</a></li>
				</div>
				<hr>
				<div class="forgot_id">
					<a href="">아이디 찾기</a>
				</div>
				<div class="forgot_pw">
					<a href="">비밀번호 찾기</a>
				</div>
				<div class="sign_up">
					<a href="">회원가입</a>
				</div>
			</div>
		</div>
	</div>



	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<!-- <script src="../../_bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script> -->
	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>

